[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Utilites/LevelUtilites/CellsLibrary.tres" type="MeshLibrary" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends GridMap


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	print(get_used_cells())


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="LVL" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 2, 3, 0, 2, 4, -1610612736, 3, 4, -1610612736, 4, 4, 0 )
}
script = SubResource( 1 )
__meta__ = {
"_editor_clip_": 0
}
